spring.application.name=apigateway

server.port=8080

service.auth.url=${AUTH_SERVICE_URL}
service.user.url=${USER_SERVICE_URL}
service.feedback.url=${FEEDBACK_SERVICE_URL}
service.processfeedback.url=${PROCESSFEEDBACK_SERVICE_URL}

jwt.secret.key=${JWT_SECRET_KEY}

api.internal.secret=${API_INTERNAL_SECRET}