spring.application.name=apigateway

service.auth.url=https://authservice-5f3d.onrender.com
service.user.url=https://user-service-tj9w.onrender.com
service.feedback.url=https://processador-feedbacks.onrender.com